# example-app-android

./: .README  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  create_licence_string.sh  create_license_string.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifai/sdkexample/: CanSwitchFragments.kt  MainActivity.kt  NfcFragment.kt  ScanResultActivity.kt  ScanResultFragment.kt  SecurityFeaturesFragment.kt  VIZCheckFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  fragment_document_read_nfc.xml  fragment_document_scan_result.xml  fragment_security_features.xml  fragment_vizcheck.xml  result_dialog_fragment.xml
app/src/main/res/values/: strings.xml
java/: build.gradle  gradle.properties
java/app/: build.gradle
java/app/src/androidTest/java/com/verifai/example/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/verifai/example/: MainActivity.java  VerifaiResultActivity.java
java/app/src/main/res/drawable/: ic_launcher_foreground.xml
java/app/src/main/res/layout/: activity_main.xml  activity_verifai_result.xml  content_verifai_result.xml
java/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
java/app/src/main/res/xml/: network_security_config.xml
java/app/src/test/java/com/verifai/example/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  gradle.properties
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/verifai/example/: GeneralResultActivity.kt  MainActivity.kt  VerifaiResultActivity.kt
kotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kotlin/app/src/main/res/layout/: activity_main.xml  activity_verifai_result.xml  content_verifai_result.xml
kotlin/app/src/main/res/menu/: menu_verifai_result.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
