apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    defaultConfig {
        applicationId "com.verifai.example.java"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "4.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "verifaiLicence", verifaiLicence
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // Verifai sdk version
    verifai_version = "4.10.0"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // Verifai dependencies
    api "com.verifai:core:$verifai_version"
    implementation "com.verifai:nfc:$verifai_version"
    implementation "com.verifai:liveness-check:$verifai_version"
}
