plugins {
    id 'com.android.application'
}

android {
    namespace 'com.verifai.example'

    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    defaultConfig {
        applicationId "com.verifai.example.java"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "verifaiLicense", verifaiLicense
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // Verifai sdk version
    verifai_version = "6.1.1"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Verifai dependencies
    api "com.verifai:core:$verifai_version"
    implementation "com.verifai:nfc:$verifai_version"
    implementation "com.verifai:liveness-check:$verifai_version"
}
