apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    defaultConfig {
        applicationId "com.verifai.example.kotlin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "4.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "verifaiLicence", verifaiLicence
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    gson_version = "2.8.2"
    support_version = "27.1.1"
    tensorflow_version = "1.12.0"
    rx_android_version = "2.0.2"

    /* Api dependencies */
    oltu_version = "1.0.1"
    retrofit_version = "2.3.0"
    swagger_annotations_version = "1.5.15"
    rx_java_version = "2.1.1"
    threetenbp_version = "1.3.5"
    json_fire_version = "1.8.0"
    javax_annotation_version = "1.0"

    /* Test dependencies */
    junit_version = "4.12"
    runner_version = "1.0.2"

    // Verifai sdk version
    verifai_version = "4.10.0"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Verifai dependencies
    api "com.verifai:core:$verifai_version"
    implementation "com.verifai:nfc:$verifai_version"
    implementation "com.verifai:liveness-check:$verifai_version"
}
