plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    defaultConfig {
        applicationId "com.verifai.example.kotlin"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "verifaiLicense", verifaiLicense
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    // Verifai sdk version
    verifai_version = "6.0.0"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Verifai dependencies
    api "com.verifai:core:$verifai_version"
    implementation "com.verifai:nfc:$verifai_version"
    implementation "com.verifai:liveness-check:$verifai_version"
}
